# Adyen API Configuration
ADYEN_API_KEY=AQEwhmfxLYzLaBdHw0m/n3Q5qf3VbYdBBJ1NTGpY4Wqki3aU3w3pjStFJw3XlueaxnTrEMFdWw2+5HzctViMSCJMYAc=-yL6mOr9dB757wX7HZVDCrjbJT4R3XGtIPjb4+wHoVzM=-i1i^hU6>)8CV6;NS}%B
ADYEN_MERCHANT_ACCOUNT=EllingtonGroup_App
ADYEN_BASE_URL=https://checkout-test.adyen.com/v71

# Server Configuration
PORT=3001
HTTPS_PORT=3443
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:56565,http://localhost:57014,http://127.0.0.1:3000,http://127.0.0.1:56565,http://127.0.0.1:57014,https://darkh.github.io
